{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a terminal plug-in which can be used to add presentations (in pdf format) to a page in Obsidian, where each slide in the presentation is presented individually. \
\
This essentially allows you to look at each individual slide and write notes underneath it in Obsidian. \
\
So how it works is - in your terminal write \'91python pdftoobs.py\'92 followed by the filepath to your pdf presentation and then space, followed by the filepath to your obsidian markdown file. }